<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhejunzhu.ucviewpager.weight.MainViewPager
                android:id="@+id/main_Viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
            </com.zhejunzhu.ucviewpager.weight.MainViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/menu"/>
    </LinearLayout>

    <include
        android:id="@+id/main_title_layout"
        layout="@layout/layout_main_title"/>
</FrameLayout>
