<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
             android:orientation="vertical">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/streamIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg"/>

    <com.zhejunzhu.ucviewpager.weight.StreamViewpager
        android:id="@+id/streamViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
