<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff">

    <include layout="@layout/layout_main_pager_center"/>

    <RelativeLayout
        android:id="@+id/streamIndicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg">

        <ImageView
            android:id="@+id/Stream_tab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/stream_add"/>

        <com.zhejunzhu.ucviewpager.weight.StreamTabIndicator
            android:id="@+id/streamIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/Stream_tab_add"/>

        <View
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/streamIndicator"
            android:layout_toLeftOf="@+id/Stream_tab_add"
            android:background="@drawable/tab_shade"/>
    </RelativeLayout>

    <com.zhejunzhu.ucviewpager.weight.StreamViewpager
        android:id="@+id/streamViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
